<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup Page</title>
    <link rel="website icon" type="png" href="./icon.png">
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        box-sizing: border-box;
      }

      .signup-container {
        border: 2px solid gray;
        border-radius: 5px;
        padding: 10px 20px 20px 0;
        max-width: 400px;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-sizing: border-box;
      }

      .signup-container h1 {
        font-weight: bold;
        font-size: 40px;
        padding-left: 20px;
        /* margin: 0 0 20px 0; */
      }

      .signup-container input {
        padding: 10px;
        border: 1px solid rgb(109, 109, 109);
        border-radius: 4px;
        width: 100%;
        margin-bottom: 10px;
      }

      .signup-container button {
        background-color: #007bff;
        color: #fff;
        margin-left: 70px;
        padding: 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 16px;
        transition: background-color 0.3s;
      }

      .signup-container button:hover {
        background-color: #0056b3;
      }

      .signup-container button a {
        color: white;
        text-decoration: none;
      }

      a {
        display: flex;
        text-decoration: none;
      }

      p {
        font-size: 13px;
        padding: 10px 0 0 30px;
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="signup-container">
      <h1>Sign Up</h1>
      <form id="signup-form" name="myForm" method="post">

        <div class="formdesign" id="name">
            <input type="text" name="name" placeholder="User Name" required /><span class="formerror"> </span>
        </div>

        <div class="formdesign" id="email">
            <input type="email" name="email" placeholder="Email" required /><span class="formerror"> </span>
        </div>

        <div class="formdesign" id="number">
            <input type="phone" name="number" placeholder="Phone Number" required /><span class="formerror"> </span>
        </div>

        <div class="formdesign" id="pass">
            <!-- <input type="password" placeholder="Password"> -->
            <input type="text" name="pass" placeholder="Password" required /><span class="formerror"> </span>
        </div>

        <div class="formdesign" id="cpass">
            <input type="text" name="cpass" placeholder="Confirm Password" required /><span class="formerror"> </span>
        </div>
        
        <button type="submit"><a href="Login-Page.html">Sign Up</a></button>
      </form>
      <a href="Login-Page.html"><p>Do you have an account? Login</p></a>
    </div>
  </body>
  
  <script>
    document.getElementById("signup-form").addEventListener("submit", function(event){
      event.preventDefault();

      var name = document.getElementById("name").value;
      var email = document.getElementById("email").value;
      var number = document.getElementById("number").value;
      var pass = document.getElementById("pass").value;
      var confirm_pass = document.getElementById("cpass").value;

      if (name === "" || email === "" || number === "" || pass === "" || confirm_pass === "") {
        alert("Fill all fields");
        window.location.assign("index.html");
      }else if (pass !== confirm_pass){
        alert("Password do not match");
      }else{
        alert("Signup Successful");
      }
    });
  </script>
</html>